<?xml version="1.0" encoding="utf-8"?><RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ca.site3.ssf.android.views.RingView
        android:id="@+id/ring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />
    <ca.site3.ssf.android.views.ColorPallet
        android:id="@+id/color_pallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/round_timer"
        android:textSize="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="30dp"
        android:typeface="monospace"
        />
    <TextView
        android:id="@+id/game_info"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ca.site3.ssf.android.views.GameRoundsView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        />
    <ca.site3.ssf.android.views.GamemasterMovesControlsView
        android:id="@+id/gamemaster_moves"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        >
	    <TextView
	        android:id="@+id/player_2_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        />
	    <TextView
	        android:id="@+id/player_2_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:gravity="right"
        >
	    <TextView
	        android:id="@+id/player_1_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        />
	    <TextView
	        android:id="@+id/player_1_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        />
    </LinearLayout>
    <ca.site3.ssf.android.views.GameControlsView
        android:id="@+id/game_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        />

    <ca.site3.ssf.android.views.NyanView
        android:id="@+id/nyan_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
