<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ca.site3.ssf.android.RingView
        android:id="@+id/ring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        />
    <ca.site3.ssf.android.ColorPallet
        android:id="@+id/color_pallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <ca.site3.ssf.android.NyanView
        android:id="@+id/nyan_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>