<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|right"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@color/color_pallet_inactive"
        android:textSize="@dimen/color_pallet_text"
        />
    <View
        android:id="@+id/color"
        android:background="#f00"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
</LinearLayout>