<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    >
    <View
        android:id="@+id/border"
        android:background="@color/round_border"
        android:layout_width="38dp"
        android:layout_height="38dp"
        />
    <View
        android:id="@+id/color"
        android:background="@color/round_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        />
</FrameLayout>